# Make sure you rename this file to .env and make your changes there

# Main bot configuration variables
BOT_TOKEN=""

# Disbump configuration variables
DISBUMP_ROLE=""
DISBUMP_CHANNEL=""

# EvilLogBot configuration variables
# exports logs in muh format. Use "muh" in PISG.
# none of these can be empty
ELB_DB_NAME="" # database name for logs
ELB_LOG_TABLE_NAME="" # table name for logs
ELB_CHANNEL="" # channel to log
ELB_LOG_NAME="" # exported log text file name
ELB_LOG_AGE="30" # in days
ELB_IGNORE_NICKS=""
ELB_MIN_MSG_LEN="2"
ELB_EXPORT_LOG_TIME="6" # in hours, much time to wait before exporting logs

# Feeder configuration variables
FEEDER_CHECK_FREQ="5" # in minutes
FEEDER_FEED_URL="http://forums.subhackers.org/feed.php"
FEEDER_CHANNELS="lobby" # where to send, separated with ,
FEEDER_IGNORE_USERS="NEWS" # users like NEWS to ignore, separated with ,
